APP_ENV=local
DATABASE_URL=postgresql://neondb_owner:npg_UfP8hvby7AQo@ep-crimson-wildflower-ado4sx55-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_MIN_CONN=1
DATABASE_MAX_CONN=5

JWT_SECRET=ecommerce-super-secret